{
    "name": "acme/acme-widget-cart",
    "description": "Acme Widget Cart",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\Tests\\": "tests"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.2"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
